<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
.section-1 img,.section-2 img
{
    border-radius: 20px;
    cursor: pointer;
    width: 300px;
    height: 200px;
}
.container-in
{
    width: 1100px;
    margin: auto;

}
.column-5,.column-4
{
    flex: 0 20%;
    width: 20%;
    padding: 15px;
}
.section-1,.section-2
{
    padding: 100px 0px;
    background-color: rgb(153, 201, 182);

}
.section-1 h2{
    text-align: center;
    font-size: 50px;
    color: #262626;
    margin: 0;
}
.section-1 h3{
    font-weight: 100;
    margin: 0;
    line-height: 20px;
    font-size: 50px;
    text-align: center;
}
</style>
<body>
    <div class="header">
        <div class="container section-1">
            <div class="container-in">
                <h3>Gallery </h3>
                <p>Camera Captures the best moments ever.
                </p>
                <div class="row">
                    <div class="column-5"><img src="21.webp">
                        <p></p>
                    </div>
                    <div class="column-5"><img src="22.jpg">
                        <p></p>
                    </div>
                    <div class="column-5"><img src="23.avif">
                        <p></p>
                    </div>
                    <div class="column-5"><img src="convo.jpeg">
                        <p></p>
                    </div>
                    <div class="column-5"><img src="Alumni-Meet-1.jpg">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>